MOVIES_API_BASE_URL=https://api.example.org/v1/
MOVIES_API_IMAGES_URL=https://image.example.org/
MOVIES_API_KEY=abcdefg0123456789
WATCH_LIST_API_BASE_URL=https://api.another-example.dev/
WATCH_LIST_COLLECTION=my-collection
